spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.bsuir.laboratoryWork.project.controllers.CalculationController=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CalculationService=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CachingService=INFO
logging.level.com.bsuir.laboratoryWork.project.advice.ExceptionAdvice=INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/data
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=qwerty
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files = project.src.main.resources.schema.sql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true