spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.bsuir.laboratoryWork.project.controllers.CalculationController=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CalculationService=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CachingService=INFO
logging.level.com.bsuir.laboratoryWork.project.advice.ExceptionAdvice=INFO

