spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.bsuir.laboratoryWork.project.controllers.CalculationController=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CalculationService=DEBUG
logging.level.com.bsuir.laboratoryWork.project.service.CachingService=INFO
logging.level.com.bsuir.laboratoryWork.project.advice.ExceptionAdvice=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

